<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Intranet{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .navbar-custom {
            background-color: #05030c; /* Verde negro */
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link,
        .navbar-custom .navbar-toggler-icon {
            color: white;
        }
        .navbar-custom .navbar-brand {
            font-size: 1.5rem; /* Tamaño ajustado de la fuente */
            display: flex;
            align-items: center;
        }
        .navbar-custom .navbar-brand img {
            margin-right: 10px; /* Espacio entre el logo y el texto */
        }
        .navbar-custom .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.1);
        }
        .navbar-custom .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        .navbar-custom .navbar-brand .title-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .navbar-custom .navbar-brand img {
            width: 60px; /* Ajusta el tamaño del logo aquí */
            height: 60px; /* Ajusta el tamaño del logo aquí */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <a class="navbar-brand" href="{% url 'inicio' %}">
            <div class="title-container">
                <img src="{% static 'images/logo.png' %}" class="d-inline-block align-top" alt="">
                <span>Intranet Gerencia de Abastecimientos</span>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'lista_documentos' %}">Documentos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'lista_anuncios' %}">Anuncios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'subir_documento' %}">Subir Documento</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'subir_anuncio' %}">Subir Anuncio</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Cerrar Sesión</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Iniciar Sesión</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container" style="margin-top: 100px;">
        {% block content %}
        {% endblock %}
    </div>
    <footer class="footer-custom mt-auto">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <h5>Soporte Técnico Informática Cuauhtémoc</h5>
                </div>
                <div class="col-md-4 text-center">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="{% url 'acerca_de' %}"><i class="fas fa-info-circle"></i> Acerca de</a></li>
                        <li class="list-inline-item"><a href="{% url 'contacto' %}"><i class="fas fa-envelope"></i> Contacto</a></li>
                        <li class="list-inline-item"><a href="{% url 'politicas' %}"><i class="fas fa-file-alt"></i> Políticas</a></li>
                    </ul>
                </div>
                <div class="col-md-4 text-center">
                    <h5>© 2024 Gerencia de Abastecimientos</h5>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    {% block extra_scripts %}{% endblock %}
</body>
</html>
